[gd_scene format=3 uid="uid://bd34am3rwe4ll"]

[ext_resource type="Script" uid="uid://3tpyj22722nx" path="res://Scripts/UI/TerminalTest.gd" id="1_asygt"]
[ext_resource type="PackedScene" uid="uid://brh3ta0kvfyqr" path="res://Scenes/UI/TerminalInterface.tscn" id="2_s74a7"]

[node name="TerminalTest" type="Control" unique_id=740725871]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_asygt")

[node name="TerminalInterface" parent="." unique_id=96735163 instance=ExtResource("2_s74a7")]
layout_mode = 0
