[gd_scene format=3 uid="uid://c45d2ot3702hn"]

[ext_resource type="Script" uid="uid://b31m1puil0vcy" path="res://Scenes/Characters/Character.gd" id="1_patosa"]
[ext_resource type="Texture2D" uid="uid://bkw85wdb4ybi3" path="res://tilemap/popo.png" id="1_t3daf"]
[ext_resource type="Texture2D" uid="uid://bw2uw3838es5x" path="res://tilemap/pong.png" id="2_1obky"]
[ext_resource type="Texture2D" uid="uid://b6bpr0j5w08mx" path="res://Sprites/habpatosa.png" id="2_5h2o0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68by0"]
size = Vector2(57, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqh3"]
atlas = ExtResource("1_t3daf")
region = Rect2(38, 0, 208, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvj7w"]
atlas = ExtResource("1_t3daf")
region = Rect2(767, 0, 208, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_m34dr"]
atlas = ExtResource("1_t3daf")
region = Rect2(1010, 0, 208, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_nurjn"]
atlas = ExtResource("1_t3daf")
region = Rect2(38, 0, 208, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5w2"]
atlas = ExtResource("1_t3daf")
region = Rect2(281, 0, 208, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ykxg"]
atlas = ExtResource("1_t3daf")
region = Rect2(524, 0, 208, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvk3r"]
atlas = ExtResource("1_t3daf")
region = Rect2(281, 544, 208, 261)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rlm"]
atlas = ExtResource("1_t3daf")
region = Rect2(1010, 544, 208, 261)

[sub_resource type="AtlasTexture" id="AtlasTexture_yishd"]
atlas = ExtResource("2_5h2o0")
region = Rect2(29, 670, 248, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjlby"]
atlas = ExtResource("2_5h2o0")
region = Rect2(277, 670, 248, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj0rd"]
atlas = ExtResource("2_5h2o0")
region = Rect2(525, 670, 248, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7467"]
atlas = ExtResource("2_5h2o0")
region = Rect2(773, 670, 248, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ome3q"]
atlas = ExtResource("2_5h2o0")
region = Rect2(1021, 670, 248, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_lahpl"]
atlas = ExtResource("2_5h2o0")
region = Rect2(1269, 670, 248, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_a007d"]
atlas = ExtResource("2_1obky")
region = Rect2(220, 0, 199, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_nki58"]
atlas = ExtResource("2_1obky")
region = Rect2(440, 0, 199, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4apx"]
atlas = ExtResource("2_1obky")
region = Rect2(660, 0, 199, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3yf8"]
atlas = ExtResource("2_1obky")
region = Rect2(1540, 0, 199, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjer"]
atlas = ExtResource("2_5h2o0")
region = Rect2(29, 48, 248, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjclm"]
atlas = ExtResource("2_5h2o0")
region = Rect2(277, 48, 248, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_814hx"]
atlas = ExtResource("2_5h2o0")
region = Rect2(525, 48, 248, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye7n2"]
atlas = ExtResource("2_5h2o0")
region = Rect2(773, 48, 248, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig53c"]
atlas = ExtResource("2_5h2o0")
region = Rect2(1021, 48, 248, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cgse"]
atlas = ExtResource("2_5h2o0")
region = Rect2(29, 351, 248, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f2ah"]
atlas = ExtResource("2_5h2o0")
region = Rect2(277, 351, 248, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfnwe"]
atlas = ExtResource("2_5h2o0")
region = Rect2(525, 351, 248, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxw6"]
atlas = ExtResource("2_5h2o0")
region = Rect2(773, 351, 248, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7svi"]
atlas = ExtResource("2_5h2o0")
region = Rect2(1021, 351, 248, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwrbl"]
atlas = ExtResource("2_5h2o0")
region = Rect2(1269, 351, 248, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0wob"]
atlas = ExtResource("1_t3daf")
region = Rect2(281, 288, 208, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqir"]
atlas = ExtResource("1_t3daf")
region = Rect2(767, 288, 208, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a8q2"]
atlas = ExtResource("1_t3daf")
region = Rect2(281, 288, 208, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xko"]
atlas = ExtResource("1_t3daf")
region = Rect2(1010, 288, 208, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xag2"]
atlas = ExtResource("1_t3daf")
region = Rect2(1253, 288, 208, 277)

[sub_resource type="SpriteFrames" id="SpriteFrames_w16hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvj7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m34dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nurjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ykxg")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvk3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rlm")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yishd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjlby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj0rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ome3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lahpl")
}],
"loop": true,
"name": &"golpellave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a007d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nki58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4apx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3yf8")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjclm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_814hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig53c")
}],
"loop": true,
"name": &"reparacion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cgse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfnwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7svi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwrbl")
}],
"loop": true,
"name": &"reparacionmal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0wob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a8q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xag2")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="IngenieraPatosa" type="CharacterBody2D" unique_id=1372037969]
script = ExtResource("1_patosa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=823180436]
position = Vector2(5, 38)
shape = SubResource("RectangleShape2D_68by0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1965249796]
position = Vector2(4, 10.000004)
scale = Vector2(0.44153222, 0.44153228)
sprite_frames = SubResource("SpriteFrames_w16hm")
animation = &"golpellave"
frame_progress = 0.42804715

[node name="Camera2D" type="Camera2D" parent="." unique_id=-983741719]
