[gd_scene format=3 uid="uid://bf4y3c1m8invg"]

[ext_resource type="Script" uid="uid://b31m1puil0vcy" path="res://Scenes/Characters/Character.gd" id="1_e3cwu"]
[ext_resource type="Texture2D" uid="uid://mi1osa6rcu3e" path="res://Sprites/niñoanim.png" id="2_e3cwu"]
[ext_resource type="Texture2D" uid="uid://c2edsl5ndejbv" path="res://Sprites/ninohab.png" id="3_e3cwu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21lck"]
atlas = ExtResource("2_e3cwu")
region = Rect2(49, 26, 174, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_ion1y"]
atlas = ExtResource("2_e3cwu")
region = Rect2(223, 26, 174, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hyhs"]
atlas = ExtResource("3_e3cwu")
region = Rect2(69, 714, 223, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfoby"]
atlas = ExtResource("3_e3cwu")
region = Rect2(1015, 715, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lspt"]
atlas = ExtResource("3_e3cwu")
region = Rect2(506, 715, 219, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6sel"]
atlas = ExtResource("3_e3cwu")
region = Rect2(781, 715, 228, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k0bq"]
atlas = ExtResource("3_e3cwu")
region = Rect2(93, 106, 223, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qa1u"]
atlas = ExtResource("3_e3cwu")
region = Rect2(316, 106, 223, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv371"]
atlas = ExtResource("3_e3cwu")
region = Rect2(539, 106, 223, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph84b"]
atlas = ExtResource("3_e3cwu")
region = Rect2(791, 107, 223, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_v28ia"]
atlas = ExtResource("3_e3cwu")
region = Rect2(1014, 107, 223, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdhbf"]
atlas = ExtResource("3_e3cwu")
region = Rect2(1237, 107, 223, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_kanat"]
atlas = ExtResource("3_e3cwu")
region = Rect2(93, 396, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbmu"]
atlas = ExtResource("3_e3cwu")
region = Rect2(318, 396, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4s0e"]
atlas = ExtResource("3_e3cwu")
region = Rect2(543, 396, 225, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pfh1"]
atlas = ExtResource("2_e3cwu")
region = Rect2(223, 263, 174, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibvd3"]
atlas = ExtResource("2_e3cwu")
region = Rect2(49, 263, 174, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1oqr"]
atlas = ExtResource("2_e3cwu")
region = Rect2(745, 263, 174, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsu7h"]
atlas = ExtResource("2_e3cwu")
region = Rect2(397, 263, 174, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnjr1"]
atlas = ExtResource("2_e3cwu")
region = Rect2(397, 737, 174, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50xp"]
atlas = ExtResource("2_e3cwu")
region = Rect2(571, 737, 174, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqw84"]
atlas = ExtResource("2_e3cwu")
region = Rect2(49, 483, 174, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_f64to"]
atlas = ExtResource("2_e3cwu")
region = Rect2(223, 483, 174, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_briti"]
atlas = ExtResource("2_e3cwu")
region = Rect2(397, 483, 174, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_brlrx"]
atlas = ExtResource("2_e3cwu")
region = Rect2(571, 483, 174, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruvs"]
atlas = ExtResource("2_e3cwu")
region = Rect2(745, 483, 174, 217)

[sub_resource type="SpriteFrames" id="SpriteFrames_eypob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21lck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ion1y")
}],
"loop": true,
"name": &"abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hyhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfoby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lspt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6sel")
}],
"loop": true,
"name": &"accionimpredecible",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k0bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qa1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv371")
}],
"loop": true,
"name": &"agacharabajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph84b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v28ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdhbf")
}],
"loop": true,
"name": &"agachararriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kanat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4s0e")
}],
"loop": true,
"name": &"agacharizquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pfh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibvd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1oqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsu7h")
}],
"loop": true,
"name": &"arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnjr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50xp")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqw84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f64to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_briti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brlrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruvs")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn5dr"]
size = Vector2(46, 32.25)

[node name="Niño" type="CharacterBody2D" unique_id=646916906]
script = ExtResource("1_e3cwu")
es_forzudo = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1577191459]
position = Vector2(28, 3.000001)
scale = Vector2(0.32897797, 0.3394504)
sprite_frames = SubResource("SpriteFrames_eypob")
animation = &"accionimpredecible"
frame_progress = 0.61405385

[node name="Camera2D" type="Camera2D" parent="." unique_id=314895891]
position = Vector2(21.5, 6.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=708581960]
position = Vector2(30, 20.125)
shape = SubResource("RectangleShape2D_tn5dr")
